<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First SignUp</title>
</head>
<style>
    *{
    background-color: #243344;
    color: #ffffff;
    box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    form{
        width: 500px;
        max-width: 90%;
        height: 550px;
        max-height: 80%;
        border: 1px solid green;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    form h2{
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <h1>Welcome folks</h1>
    <form action="" method="post">
        <h2>My first signup</h2><br>
        username:<br>
        <input type="text" name="username"><br>
        password:<br>
        <input type="password" name="password"><br>
        <input type="submit" name="submit" value="register ">

    </form>
</body>
</html>